<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iy8-Cv-6Pm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="he2-Tr-yze">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="he2-Tr-yze" secondAttribute="bottom" id="b2h-RU-O9X"/>
                            <constraint firstItem="he2-Tr-yze" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kao-dI-ypE"/>
                            <constraint firstAttribute="trailing" secondItem="he2-Tr-yze" secondAttribute="trailing" id="wLp-Yh-dEe"/>
                            <constraint firstItem="he2-Tr-yze" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yJ9-Az-6AR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ldN-zc-eIm"/>
                    <connections>
                        <outlet property="firstTableView" destination="he2-Tr-yze" id="yv5-PN-mAs"/>
                        <segue destination="uOv-VL-UD7" kind="show" identifier="moveSegue" id="GcH-zi-3Te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="43.628185907046479"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="ibg-Ki-Zmy">
            <objects>
                <viewController id="uOv-VL-UD7" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVp-xV-2r8"/>
                        <viewControllerLayoutGuide type="bottom" id="Je4-Py-1Zp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3eS-Bo-hje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUL-Ws-Wbz">
                                <rect key="frame" x="93" y="104" width="190" height="209"/>
                                <fontDescription key="fontDescription" type="system" pointSize="175"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a map." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx8-t6-1Hl">
                                <rect key="frame" x="125" y="333" width="124" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ0-HY-qfu">
                                <rect key="frame" x="112" y="377" width="152.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZO-4v-Nn9">
                                <rect key="frame" x="116" y="421" width="142.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oUL-Ws-Wbz" firstAttribute="centerX" secondItem="3eS-Bo-hje" secondAttribute="centerX" id="6ej-0S-ESa"/>
                            <constraint firstItem="oUL-Ws-Wbz" firstAttribute="top" secondItem="TVp-xV-2r8" secondAttribute="bottom" constant="40" id="C3Z-Qh-Vu4"/>
                            <constraint firstItem="NQ0-HY-qfu" firstAttribute="top" secondItem="Rx8-t6-1Hl" secondAttribute="bottom" constant="20" id="Nio-Fr-KV4"/>
                            <constraint firstItem="Rx8-t6-1Hl" firstAttribute="top" secondItem="oUL-Ws-Wbz" secondAttribute="bottom" constant="20" id="T5M-H2-iop"/>
                            <constraint firstItem="6ZO-4v-Nn9" firstAttribute="centerX" secondItem="3eS-Bo-hje" secondAttribute="centerX" id="VhY-nW-Agq"/>
                            <constraint firstItem="NQ0-HY-qfu" firstAttribute="centerX" secondItem="3eS-Bo-hje" secondAttribute="centerX" id="fWd-hx-MhL"/>
                            <constraint firstItem="Rx8-t6-1Hl" firstAttribute="centerX" secondItem="3eS-Bo-hje" secondAttribute="centerX" id="nEg-oZ-bkU"/>
                            <constraint firstItem="6ZO-4v-Nn9" firstAttribute="top" secondItem="NQ0-HY-qfu" secondAttribute="bottom" constant="20" id="wEO-e8-uZT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthLabel" destination="6ZO-4v-Nn9" id="y7A-94-sLw"/>
                        <outlet property="catLabel" destination="NQ0-HY-qfu" id="Y2B-Pn-KI4"/>
                        <outlet property="defLabel" destination="Rx8-t6-1Hl" id="9m7-YI-hUV"/>
                        <outlet property="emojiLabel" destination="oUL-Ws-Wbz" id="NLu-mv-hm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyW-hj-jKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H09-0G-M1D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iy8-Cv-6Pm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ohX-BJ-w3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JDV-AW-pnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFU-ez-Etr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
